spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://localhost:3306/chat_app?serverTimezone=UTC
#spring.datasource.username = un
#spring.datasource.password = pw

spring.datasource.url = jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username = ${PROD_DB_USERNAME}
spring.datasource.password = ${PROD_DB_PASSWORD}
spring.datasource.name = ChatApp

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/



